name: CI
on: [push, pull_request]

jobs:
  build-ghc:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: haskell-actions/setup@v2
      with:
          ghc-version: '9.6.5' # Resolves to the latest point release of GHC 8.8
          cabal-version: '3.0.0.0' # Exact version of Cabal
    - run: cabal test